;TODO list :
;model_name
;export_name
;model_load
;do_quantization=True

[Data]
train_datapath = ./data/data
;dataset中的图片最好是resize之后的图片
qualify_datapath = dataset.txt

[Model]
ntypes = 3
input_shape = [224,224]


[Train]
epochs = 1
batch_size = 5
lr_patience = 10
lr_ratio = 0.3
earlystop_patience = 30
python_env=/home/ztfmars/anaconda3/envs/rknn/bin/python
train_all_layer = True

[Convert]
rknn_savename=final
;channel_mean_value->cmv,
;reorder_channel ->rc
;默认不变，否则需要改动训练时候的图片处理内容
cmv='127.5 127.5 127.5 127.5'
rc='0 1 2'

[Evaluate]
only_infer_and_evaluate = False
img_path = data/qualify/space_shuttle_224.jpg
rknn_path = ckpt/final.rknn